{
  "name": "@pankod/pankod-cli",
  "version": "0.1.3",
  "description": "CLI for Pankod open source projects.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run sync-templates",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ./dist/index.js a",
    "watch": "tsc -w",
    "sync-templates": "rm -rf ./dist/Templates && cp -r ./src/Templates ./dist"
  },
  "author": "Pankod <info@pankod.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pankod/pankod-cli"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/pankod/pankod-cli/issues"
  },
  "homepage": "https://github.com/pankod/pankod-cli",
  "files": [
    "dist"
  ],
  "keywords": [
    "pankod",
    "cli",
    "typescript",
    "moleculer",
    "nextjs",
    "react-native"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "log-symbols": "^3.0.0",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.0.3",
    "@types/mustache": "^0.8.32",
    "@types/node": "^11.13.6",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  }
}
